<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
	<div class="container-fluid containerwidth">
		<div class="space"></div>
		<!-- <h2 class="card-title"><b>India</b></h2> -->
		<div class="row">
			<div class="col-sm-12"><h3>India</h3></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-6">
						 <img src="india.png" alt="..." class="img-fluid" >
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-5">Native Name:</div>
									<div class="col-sm-6">भारत</div>
								</div>
								 
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-5">Currencies:</div>
									<div class="col-sm-6"> Rupees</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-5">Capital:</div>
									<div class="col-sm-6"> New Delhi</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-5">Population: </div>
									<div class="col-sm-6"> 1295210000</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								
								<div class="row">
									<div class="col-sm-5">Region:</div>
									<div class="col-sm-6"> Asia</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-5">Sub-Region:</div>
									<div class="col-sm-6"> Southern Asia</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-5">Country Code:</div>
									<div class="col-sm-6">+91</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="row">
									<div class="col-sm-5">Timezones:</div>
									<div class="col-sm-6"> +05:30</div>
								</div>
							</div>
						</div>
              </div>
				</div>
				
          </div>
			</div>
				<div class="row mt-5 mb-5 border">
	        		<div class="col-sm-12">
	        			<h3>Neighbour Countries</h3>
	        		</div>
	        		<div class="col-sm-12">
	        			<div class="row " >
			              	<div class="col-md-4 mt-2 ">
			                <img src="afgan.png" alt="..." class="img-fluid " >
			              </div>
			              <div class="col-md-4 mt-2 ">
			              	<img src="afgan.png" alt="..." class="img-fluid " >
			              </div>
			              <div class="col-md-4 mt-2 ">
			              	<img src="aland.png" alt="..." class="img-fluid " >
			              </div>
		              </div>
	        		</div>
	        		<div class="col-sm-12">
	        			<div class="row mb-5 ">
			              	<div class="col-md-4 mt-2 ">
			                <img src="bhutan.png" alt="..." class="img-fluid " >
			              </div>
			              <div class="col-md-4 mt-2 ">
			              	<img src="china.png" alt="..." class="img-fluid " >
			              </div>
			              <div class="col-md-4 mt-2 ">
			              	<img src="bhutan.png" alt="..." class="img-fluid " >
			              </div>
		        	  </div>
	        		</div>
	        	</div>
	       
	        		
	        	
        		
            </div>


		</div>





        
        			  
           		
		              
        


	

</body>
</html>