<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container-fluid example">
        <h1>Countries</h1>
        <div class="row mb-3">
            <div class="col-md-12 px-0 pb-2">
              <input type="text" class="form-control svg-append" placeholder="Search Countries"  id="search"  />
              
        </div>

       
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-5">
              <img src="india.png" alt="..." class="img-fluid p-2" >
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">India</h5>
                  <p class="card-text">Currencies: Rupees</p>
                  <p class="card-text">Current date &amp time: 25 Mar 2021</p>
                    <!-- buttons -->
                    <div class="row">
                      <div class="col-sm-6 align-item-center h-100 ">
                          <a href="https://www.google.co.in/maps/place/india/" class="btn btncolor btn-md dark mt-2 w-100 ">Show Map</a>
                      </div>
                      <div class="col-sm-6 align-item-center h-100 ">
                          <a href="details.html" class="btn btncolor btn-md  dark mt-2 w-100" >Details</a>
                      </div> 
                    </div> 
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-5">
              <img src="afgan.png" alt="..." class="img-fluid p-2" >
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Afghanistan</h5>
                  <p class="card-text">Currencies: Afghan Afgani</p>
                  <p class="card-text">Current date &amp time: 25 Mar 2021</p>
                    <!-- buttons -->
                    <div class="row">
                      <div class="col-sm-12">
                          <a href="https://www.google.co.in/maps/place/india/" class="btn btncolor btn-md dark mt-2 w-100">Show Map</a>
                      </div>
                     <!--  <div class="col-sm-6">
                          <a href="details.html" class="btn btncolor btn-md dark mt-2 w-100" >Details</a>
                      </div> --> 
                    </div> 
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-5">
              <img src="aland.png" alt="..." class="img-fluid p-2" >
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Aland Island</h5>
                  <p class="card-text">Currencies: Euro</p>
                  <p class="card-text">Current date &amp time: 25 Mar 2021</p>
                    <!-- buttons -->
                    <div class="row">
                      <div class="col-sm-12">
                          <a href="https://www.google.co.in/maps/place/india/" class="btn btncolor btn-md dark mt-2 w-100">Show Map</a>
                      </div>
                      <!-- <div class="col-sm-6">
                          <a href="details.html" class="btn btncolor btn-md dark mt-2 w-100" >Details</a>
                      </div>  -->
                    </div> 
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-5">
              <img src="albania.png" alt="..." class="img-fluid p-2" >
              </div>
              <div class="col-md-6">
                <div class="card-body">
                  <h5 class="card-title">Albania</h5>
                  <p class="card-text">Currencies: Albanian lek</p>
                  <p class="card-text">Current date &amp time: 25 Mar 2021</p>
                    <!-- buttons -->
                    <div class="row">
                      <div class="col-sm-12">
                          <a href="https://www.google.co.in/maps/place/india/" class="btn btncolor btn-md dark mt-2 w-100">Show Map</a>
                      </div>
                    
                    </div> 
                </div>
              </div>
            </div>
          </div>


    </div>
</body>
</html>